<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
<displayName>Adobe Acrobat DC (Modern)</displayName>
  <description>Adobe Acrobat DC</description>
  <resources>
    <stringTable>
      <string id="CAT_Adobe_Acrobat_DC">Adobe Acrobat DC</string>
      <string id="CAT_Shared_Action_Folders">Shared Action Folders</string>
      <string id="IsAMTEnforced">Enable deployment on AppV for December 2018 and later</string>
      <string id="IsAMTEnforced_Help">Enabling this policy is required for Acrobat on AppV.

This policy modifies the following registry information:
Key: HKLM\Software\WOW6432Node\Adobe\Adobe Acrobat\DC\Activation
Value: IsAMTEnforced
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bFindMoreWorkflowsOnline">Disable the menu that opens the online Actions file library</string>
      <string id="bFindMoreWorkflowsOnline_Help">Enabling this policy will disable the menu item that opens the online Actions file library.

Disabling or not configuring this policy will show the menu item that opens the online Actions file library.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bFindMoreWorkflowsOnline
Type: DWORD
Value: 1-Disabled (Default), 0-Enabled</string>
      <string id="Shared_Action_Folder_01">Shared Action Folder 1</string>
      <string id="Shared_Action_Folder_02">Shared Action Folder 2</string>
      <string id="Shared_Action_Folder_03">Shared Action Folder 3</string>
      <string id="Shared_Action_Folder_04">Shared Action Folder 4</string>
      <string id="Shared_Action_Folder_05">Shared Action Folder 5</string>
      <string id="Shared_Action_Folder_Help">Enabling this policy allows for the configuration of shared action file directories.  Once enabled all Shared Action Files located within the specified folder are accessible via Tools > Action Wizard.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cWorkflow\cBaseFolders\c(index)
Value: tName - Name of the location
Type: REG_SZ

Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cWorkflow\cBaseFolders\c(index)
Value: tDIPath - Path to the location
Type: REG_SZ</string>
      <string id="bBatesLogOriginalFileName">Use original filename in Bates numbering log</string>
      <string id="bBatesLogOriginalFileName_Help">Users have a UI option to 'Replace file names with the starting and ending Bates number.'  Enabling this setting allows users to see the original file name in the log file.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bBatesLogOriginalFileName
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bAcroSuppressOpenInReader">Disable the PDF viewer Chrome extension</string>
      <string id="bAcroSuppressOpenInReader_Help">Enabling this policy will disable the PDF viewer Chrome extension.  A tooltip says, "The Acrobat Reader extension is currently disabled.  Please contact your IT admin."

Disabling or not configuring this policy will allow users to open PDFs in Chrome with Acrobat Reader.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bAcroSuppressOpenInReader
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bEnableContextualTips">Enable help tips based on the current context</string>
      <string id="bEnableContextualTips_Help">Enabling this policy will enable contextual tips.

Disabling or not configuring this policy will disable contextual tips.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bEnableContextualTips
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bEnableContextualToolbar">Disable contextual toolbars</string>
      <string id="bEnableContextualToolbar_Help">Enabling this policy will disable context toolbars which are displayed when selecting parts of a PDF object.  For example, selecting text displays text markup tools.  Selecting an image displays sticky note and editing tools.

Disabling or not configuring this policy will enable the context toolbars.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bEnableContextualToolbar
Type: DWORD
Value: 0-Disabled, 1-Enabled (Default)</string>
      <string id="bOrganizePagesFromThumbnails">Enable Organize Pages tool shortcut</string>
      <string id="bOrganizePagesFromThumbnails_Help">Endabling this policy enables the shortcut UI for the Organize tool from thumbnails.

Disabling or not configuring this policy disables the shortcut UI for the Organize tool from the Organize tool from thumbnails.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bOrganizePagesFromThumbnails
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="BlockEMFParsing">Enable EMF conversion to PDF</string>
      <string id="BlockEMFParsing_Help">Enabling this policy will allow EMF files to be converted to PDF.

Disabling or not configuring this policy disables the ability to convert EMF files to PDFs.

This policy modifies the following registry information:
Key: HKLM\Software\WOW6432Node\Adobe\Adobe Acrobat\DC\FeatureState
Value: BlockEMFParsing
Type: DWORD
Value: 0-Enabled, 1-Disabled (Default)</string>
      <string id="BlockXPSParsing">Enable XPS conversion to PDF</string>
      <string id="BlockXPSParsing_Help">Enabling this policy will allow XPS files to be converted to PDF.

Disabling or not configuring this policy disables the ability to convert EMF files to PDFs.

This policy modifies the following registry information:
Key: HKLM\Software\WOW6432Node\Adobe\Adobe Acrobat\DC\FeatureState
Value: BlockXPSParsing
Type: DWORD
Value: 0-Enabled, 1-Disabled (Default)</string>
      <string id="bToggleFillSign">Disable Adobe Fill and Sign</string>
      <string id="bToggleFillSign_Help">Enabling this policy will disable Adobe Fill and Sign and remove it from Tools and the Tools Pane.

Disabling or not configuring this policy enables Adobe Fill and Sign.      

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cServices
Value: bToggleFillSign
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bToggleSendACopy">Hide the Send a Copy button from the Fill and Sign tool</string>
      <string id="bToggleSendACopy_Help">Enabling this policy will hide the Send a Copy buttom from the Fill and Sign tool.

Disabling or not configuring this policy shows the Send a Copy button in the Fill and Sign tool.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cServices
Value: bToggleSendACopy
Type: DWORD
Value: 0-Enabled, 1-Disabled (Default)</string>
      <string id="bAdobeSendPluginToggle">Enable Adobe Send and Track</string>
      <string id="bAdobeSendPluginToggle_Help">When enabled, an Adobe Send and Track button appears in Outlook when composing an email. It enables sending large files as public links through Outlook. The attached files are uploaded to Adobe Document Cloud and public links to the files are inserted in the email body. Recipients can click the link to preview the file in a browser window and can download the file if needed.

Disabling or not configuring this policy will cause the Adobe Send and Track button in Outlook to not be displayed.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cCloud
Value: bAdobeSendPluginToggle
Type: DWORD
Value: 0-Enabled, 1-Disabled (Default)</string>
      <string id="bEnablePVCertificateBasedTrust">Show document's certification status in the Protected View's DMB</string>
      <string id="bEnablePVCertificateBasedTrust_Help">Enabling this policy will display a document's certification status in the Protected View's DMB.

Disabling or not configuring this policy will not show a document's certification status.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bEnablePVCertificateBasedTrust
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bDisableOSTrustedSites">Disable and lock trusting sites from IE</string>
      <string id="bDisableOSTrustedSites_Help">This policy configures the 'Automatically trust sites from my Win OS security zones' setting located at Edit > Preferences > Security (Enhanced).

Enabling this policy will disable the option 'Automatically trust sites from my Win OS security zones' while disabling the option to modify the setting in the UI.

Disabling this policy will enable the option 'Automatically trust sites from my Win OS security zones' while disabling the option to modify the setting in the UI.

Not configuring this policy will restore the 'Automatically trust sites from my Win OS security zones' to the user selected option (enabled by default) while enabling the option to modify the setting in the UI.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bDisableOSTrustedSites
Type: DWORD
Value: 0-Disabled, 1-Enabled</string>
      <string id="bDisableTrustedFolders">Disable trusted files and folders</string>
      <string id="bDisableTrustedFolders_Help">Enabling this policy disables trusted folders and files while preventing users from specifying a privileged location for directories.

Enabling this policy will disable the 'Add File' and 'Add Folder Path' buttons in the Security (Enhanced) preferences window.

Disabling or not configuring this policy will allow files and folders to be trusted.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bDisableTrustedFolders
Type: DWORD
Value: 0-Disabled, 1-Enabled</string>
      <string id="bDisableTrustedSites">Disable and lock host-based privileged locations</string>
      <string id="bDisableTrustedSites_Help">Enabling this policy disables the ability to specify host-based privileged locations and disables the 'Add Host' button in the Security (Enhanced) preferences window.

Disabling or not configuring this policy enables the ability to specify host-based privileged locations and enables the 'Add Host' button in the Security (Enhanced) preferences window.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bDisableTrustedSites
Type: DWORD
Value: 0-Disabled, 1-Enabled</string>
      <string id="bSuppressSignOut">Disable the Help > Sign-in/Sign-out... menu item</string>
      <string id="bSuppressSignOut_Help">Enabling this policy will disable the Sign-in/Sign-out... item in the Help menu.

Disabling or not configuring this policy enables the Sign-in/Sign-out item in the Help menu.
      
This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bSuppressSignOut
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bSuppressMessageBar">Disable the document message bar</string>
      <string id="bSuppressMessageBar_Help">Enabling this policy will prevent the appearance of the document message bar.

Disabling or not configuring this policy allows the appearance of the document message bar.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cDocumentStatus
Value: bSuppressMessageBar
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="DisableScannedDocumentEditing">Disable text recognition while editing scanned PDFs</string>
      <string id="DisableScannedDocumentEditing_Help">Enabling this policy will disable text recognition when invoking editing on scanned PDFs.

Disabling or not configuring this policy will enable text recognition when invoking editing on scanned PDFs.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureState
Value: DisableScannedDocumentEditing
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bEnhancedSecurityInBrowser">Enable and lock Enable Enhanced Security when running in browser</string>
      <string id="bEnhancedSecurityInBrowser_Help">This policy configures the 'Enable Enhanced Security' setting located at Edit > Preferences > Security (Enhanced).

Enabling or disabling this policy will enable the 'Enable Enhanced Security' while disabling the option to modify the setting in the UI.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bEnhancedSecurityInBrowser
Type: DWORD
Value: 0-Disabled, 1-Enabled</string>
      <string id="bEnhancedSecurityStandalone">Enable and lock Enable Enhanced Security when running standalone</string>
      <string id="bEnhancedSecurityStandalone_Help">This policy configures the 'Enable Enhanced Security' setting located at Edit > Preferences > Security (Enhanced).

Enabling this policy will enable the option 'Enable Enhanced Security' while disabling the option to modify the setting in the UI.

Disabling this policy will disable the option 'Enable Enhanced Security' while disabling the option to modify the setting in the UI.

Not configuring this policy will restore the 'Enable Enhanced Security' to the user selected option (enabled by default) while enabling the option to modify the setting in the UI.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bEnhancedSecurityStandalone
Type: DWORD
Value: 0-Disabled, 1-Enabled</string>
      <string id="bEnableFlash">Enable Flash content in a PDF</string>
      <string id="bEnableFlash_Help">Enabling this policy will play Flash content in a PDF if a system player is present.  If a player is not found, the user is prompted to download the latest version.

Disabling or not configuring this policy will render Flash content as an empty, white box and does not play.  A yellow message bar will also be displayed at the top of the document stating that 'Some features are disabled to avoid potential security risks.'.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bEnableFlash
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bIgnoreDataSchema">Save only form data that's part of the schema</string>
      <string id="bIgnoreDataSchema_Help">Enabling this policy will save only the form data related to the form's schema.

Disabling or not configuring this policy will allow all data in a form to be saved.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bIgnoreDataSchema
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bToggleFTE">Disable First Time Experience (FTE) and Welcome tour</string>
      <string id="bToggleFTE_Help">Enabling this policy will disable the First Time Experience (FTE) and the Help > Welcome menu item.

The First Time Experience (FTE) is also disabled if any of these policies are enabled:
      Disable updates to web-plugin components as well as all services (bUpdater)
      Disable Document Cloud service access (bToggleAdobeDocumentServices)
      Disable Adobe Send for Signature (Adobe Sign) (bToggleAdobeSign)
      Disable preferences synchronization (bTogglePrefsSync)
      Disable 3rd party cloud storage connectors (bToggleWebConnectors)

Disabling or not configuring this policy will enable the First Time Experience (FTE) and the Help > Welcome menu item.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bToggleFTE
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bToggleToDoList">Disable the to do list on the Home screen</string>
      <string id="bToggleToDoList_Help">Enabling this policy will disable the list of action items such as Take a Tour and Export PDF on the Home screen.

Disabling or not configuring this policy will show the to do list of action items.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bToggleToDoList
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bToggleToDoTiles">Hide the To Do Cards in the Recent Tab view</string>
      <string id="bToggleToDoTiles_Help">Enabling this policy will hide To Do Cards for unaccepted workflows (reviews, view and sign, etc.)

Disabling or not configuring this policy will show the To Do Cards.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bToggleToDoTiles
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bAllowUserToChangeMsgPrefs">Lock In Product Messaging controls</string>
      <string id="bAllowUserToChangeMsgPrefs_Help">This policy configures the 'Messages from Adobe' group of settings located at Edit > Preferences > General.

Enabling this policy hides this entire section of the UI from the user, effectively preventing changes.

This policy is intended to be used to lock the following policies:
      Disable showing messages from Adobe when Acrobat Reader launches (bShowMsgAtLaunch)
      Disable showing messages while viewing a document (bDontShowMsgWhenViewingDoc)

Disabling or not configuring this policy will display the 'Messages from Adobe' section of the UI.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cIPM
Value: bAllowUserToChangeMsgPrefs
Type: DWORD
Value: 0-Enabled, 1-Disabled (Default)</string>
      <string id="bDontShowMsgWhenViewingDoc">Disable showing messages from Adobe while viewing a document</string>
      <string id="bDontShowMsgWhenViewingDoc_Help">This policy configures the 'Don't show messages while viewing a document' setting located at Edit > Preferences > General.

Enabling this policy will disable the ability to show Adobe messages while viewing a document; however the user retains the ability to change this setting.  To prevent this also enable the policy 'Lock in product messaging controls'.

Disabling or not configuring this policy will enable the ability to show Adobe messages while viewing a document.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cIPM
Value: bAllowUserToChangeMsgPrefs
Type: DWORD
Value: 0-Enabled (Default), 1-Disabled</string>
      <string id="bShowMsgAtLaunch">Disable showing messages from Adobe when Acrobat launches.</string>
      <string id="bShowMsgAtLaunch_Help">This policy configures the 'Show me messages when I launch Adobe Acrobat' setting located at Edit > Preferences > General.

Enabling this policy will disable the ability to show Adobe messages when Acrobat is launched; however the user retains the ability to change this setting.  To prevent this also enable the policy 'Lock in product messaging controls'.

Disabling or not configuring this policy will enable the ability to show Adobe messages when Acrobat is launched.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cIPM
Value: bShowMsgAtLaunch
Type: DWORD
Value: 0-Enabled, 1-Disabled (Default)</string>
      <string id="Disable_Repair">Disable the Help > Repair Installation menu item for standard users on virtualized installations</string>
      <string id="Disable_Repair_Help">Enabling this policy will disable the Help > Repair Installation menu item for standard users on virtualizated installations.

Disabling or not configuring this policy will allow the menu to operate normally.

This policy modifies the following registry information:
Key: HKLM\Software\Wow6432Node\Adobe\Adobe Acrobat\DC\Installer
Value: Disable_Repair
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="DisableMaintenance">Disable the Help > Repair Installation menu item for all users on virtual and regular installs</string>
      <string id="DisableMaintenance_Help">Enabling this policy will disable the Help > Repair Installation menu item for all users including virtual and regular installations.

Disabling or not configuring this policy will allow the menu to operate normally.

This policy modifies the following registry information:
Key: HKLM\Software\Wow6432Node\Adobe\Adobe Acrobat\DC\Installer
Value: DisableMaintenance
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bCrashReporterEnabled">Disable crash reporter</string>
      <string id="bCrashReporterEnabled_Help">Enabling this policy will disable the crash reporter dialog on application crash.

Disabling or not configuring this policy enables the crash reporter dialog and allows users to send crash logs to the CrashReporter team.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bCrashReporterEnabled
Type: DWORD
Value: 0-Enabled, 1-Disabled (Default)</string>
      <string id="bEnableAutoDockUndockHUD">Disable automatic docking and undocking of the HUD bar</string>
      <string id="bEnableAutoDockUndockHUD_Help">Enabling this policy will disable automatic docking and undocking of the HUD bar based on window size.

Disabling or not configuring this policy will allow the HUD bar to dock and undock based on window size.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bEnableAutoDockUndockHUD
Type: DWORD
Value: 0-Enabled, 1-Disabled (Default)</string>
      <string id="bMergeMenuBar">Merge title bar and menu bar into a single bar</string>
      <string id="bMergeMenuBar_Help">Enabling this policy will merge the application's title bar and menu bar into a single bar.

Disabling or not configuring this policy will keep the application's title bar and menu bar separate.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bMergeMenuBar
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bMixRecentFilesFeatureLockDown">Disable showing shared files in the Recent file list</string>
      <string id="bMixRecentFilesFeatureLockDown_Help">Enabling this policy prevents shared files from appearing in the Recent file list.

Disabling or not configuring this policy allows shared files to appear in the Recent list when a user successfully shares a file as well as when a recipient accepts an invite to the shared file workflow.      

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bMixRecentFilesFeatureLockDown
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bShouldUseScalableCursor">Disable scalable cursor</string>
      <string id="bShouldUseScalableCursor_Help">Enabling this policy will force a non-scalable cursor.  This is in support of Citrix environments which don't support scalable cursors in legacy graphics mode and could negatively impact performance.

Disabling or not configuring this policy enables the use of a scalable cursor.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bShouldUseScalableCursor
Type: DWORD
Value: 0-Enabled, 1-Enabled (Default)</string>
      <string id="bToggleBillingIssue">Show the Call to Action UI item if a billing issue is detected.</string>
      <string id="bToggleBillingIssue_Help">Enabling this policy will allow the display of a Call to Action UI item in the top bar if a billing issue is detected.

Disabling or not configuring this policy disables the Call to Action UI.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bToggleBillingIssue
Type: DWORD
Value: 1-Enabled, 0-Disabled (Default)</string>
      <string id="bWinCacheSessionHandles">Disable the retention of cryptographic service provider (CSP) handles when a user authenticates to a digital ID</string>
      <string id="bWinCacheSessionHandles_Help">Enabling this policy disables the retention of CSP handles when a user authenticates to a digital ID.

Disabling or not configuring this policy allows the retention of CSP handles until a user logs out or their session ends.  For example, smart card users won't have to enter their PIN with each use.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown\cSecurity\cPPKHandler
Value: bWinCacheSessionHandles
Type: DWORD
Value: 0-Enabled, 1-Enabled (Default)</string>
      <string id="dSplitBySizeMaxSize">Specify the file size into which a file may be split</string>
      <string id="dSplitBySizeMaxSize_Help">Enabling this policy set the file size for split files.  Supported values are between 50 and 1024 MB.

Disabling or not configuring this policy retains the default settings of 50 MB.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockDown
Value: dSplitBySizeMaxSize
Type: DWORD
Value: 50 (default)-1024</string>
      <string id="bAllowPasswordSaving">Disable password caching</string>
      <string id="bAllowPasswordSaving_Help">Enabling this policy disables password caching and will require users to always enter a password when required.

Disabling or not configuring this policy enables password caching so that users will not always have to enter a password when one is required. This feature affects Adobe LiveCycle Rights Management Server log in, signing with digital IDs in the Acrobat store (pfx or p12 files), changing password timeout policies, and creating new password security policies.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cSecurity\cPPKLite
Value: bAllowPasswordSaving
Type: DWORD
Value: 0-Enabled, 1-Disabled (Default)</string>
      <string id="bDisablePDFRedirectionActions">Block specific PDF actions which result in opening a link</string>
      <string id="bDisablePDFRedirectionActions_Help">Enabling this policy will block a PDF action that open links, including GoToE, GoToR, Launch, Thread, Import Data, Export Form Data, Submit Form, and Reset Form. 

Disabling or not configuring this policy allows the above listed actions to open links.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bDisablePDFRedirectionActions
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bDisablePDFHandlerSwitching">Disable the ability to change the default PDF handler</string>
      <string id="bDisablePDFHandlerSwitching_Help">Enabling this policy will disables the user's ability to change the default PDF handler.  This setting is available at Edit > Preferences > General > Select Default PDF Handler.

Disabling or not configuring this policy allows the user to choose which Adobe application, Acrobat Pro or Reader, will be used to open PDFs by default.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bDisablePDFHandlerSwitching
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bHasAcrobatConsent">Automatically open Acrobat for the current file</string>
      <string id="bHasAcrobatConsent_Help">Enabling this policy will have the Reader process automatically open Acrobat for the current file.  PDF ownership doesn't change.

Disabling or not configuring this policy will have Reader continue to use the Reader process for opening the current file.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bHasAcrobatConsent
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bTogglePDFOwnershipToasts">Disable startup notification allowing users to make Acrobat the default PDF viewer</string>
      <string id="bTogglePDFOwnershipToasts_Help">Enabling this policy will suppress a notification that appears on machine startup allowing the user to make Acrobat the default PDF viewer.

Disabling or not configuring this policy and when both Acrobat and Reader are installed, the user can click on the notification to change the default PDF viewer.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cServices
Value: bTogglePDFOwnershipToasts
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="cJSEditor">Enable and specify 3rd party JavaScript editor when Protected Mode is enabled</string>
      <string id="cJSEditor_Help">Acrobat only supports Notepad and Notepad++ as JavaScript editors in Protected Mode.  Enabling this policy allows you to specify the path to a 3rd party JavaScript editor of your choosing.

Disabling or not configuring this policy will only allow support for Notepad and Notepad++ as external JavaScript editors.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cServices
Value: cJSEditor
Type: DWORD
String: {path to JavaScript editor}]</string>
      <string id="Removing_Tools">Remove specified tools</string>
      <string id="Removing_Tools_Help">Enabling this policy will allow you to input the tools to be hidden from the user interface, effectively disabling them.

Input the "Tool ID" of the tool(s) you wish to remove in the listbox provided.

Valid options include, listed in order of appearance in the UI:
      Tool ID - Tool title
      *****Create &amp; Edit*****
      CreatePDFApp - Create PDF
      CombineApp - Combine Files
      PagesApp - Organize Pages
      EditPDFApp - Edit PDF
      ExportPDFApp - Export PDF
      PaperToPDFApp - Scan &amp; OCR
      RichMediaApp - Rich Media

      *****Forms &amp; Signatures*****
      CollectSignaturesApp - Request Signatures
      FillSignApp - Fill &amp; Sign
      FormsApp - Prepare Form
      CertificatesApp - Certificates

      *****Share &amp; Review*****
      SendAppFull - Share
      ReviewApp - Send for Comments
      CommentApp - Comment
      StampApp - Stamp
      CompareApp - Compare Files
      MeasureApp - Measure

      *****Protect &amp; Standardize*****
      ProtectApp - Protect
      RedactApp - Redact
      StandardsApp - PDF Standards
      OptimizePDFApp - Optimize PDF
      PrintProductionApp - Print Production
      AccessibilityApp - Accessibility

      *****Customize*****
      CreateCustomUIApp - Create Custom Tool
      ActionsApp - Action Wizard
      IndexApp - Index
      DeveloperApp - JavaScript

      ToolsCenter - Tools (Hides entire tools pallette/tab)
      AVHome - Home (Hides entire home pallette/tab)
      Viewer - Viewer (Unknown effect)
      InAppSigningApp - {none} (Unknown effect)
      HomeWelcomeApp - Home Welcome (Unknown effect)
      UnifiedShareApp - UnifiedShare (Unknown effect)
      MoreToolRHP - More Tools (Hides 'More Tools' option in right hand pane)

Disabling or not configuring this policy enables and displays all available tools within the interface.      
</string>
      <string id="bDisableAcrobatShortcutCustomization">Disable customization of right hand pane</string>
      <string id="bDisableAcrobatShortcutCustomization_Help">Enabling this policy prevents users from customizing the right hand pane of tool shortcuts.

Disabling or not configuring this policy will allow users to customize the right hand pane of tool shortcuts.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cAcroApp
Value: bDisableAcrobatShortcutCustomization
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bEnableAutoCompleteExactMatchLoader">Show 'Working on it' message when using cloud-based search service</string>
      <string id="bEnableAutoCompleteExactMatchLoader_Help">Enabling this policy will display a 'Working on it' message in the Suggestions section of the Find tool's autocomplete list.

Disabling or not configuring this policy prevents the display of this message.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bEnableAutoCompleteExactMatchLoader
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bEnableAutoCompleteNoExactMatchHeader">Show 'No exact match' message when using cloud-based search service</string>
      <string id="bEnableAutoCompleteNoExactMatchHeader_Help">Enabling this policy will display a 'No exact match' message in the Suggestions section of the Find tool's autocomplete list.

Disabling or not configuring this policy prevents the display of this message.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bEnableAutoCompleteNoExactMatchHeader
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bEnableAutoCompleteNoInternetConnectionHeader">Show 'Requires internet connection' message when using cloud-based search service</string>
      <string id="bEnableAutoCompleteNoInternetConnectionHeader_Help">Enabling this policy will display a 'Requires internet connection' message in the Suggestions section of the Find tool's autocomplete list.

Disabling or not configuring this policy prevents the display of this message.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bEnableAutoCompleteNoInternetConnectionHeader
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bEnableCloudPoweredSearch">Enable the cloud-based search service in the Find Tool</string>
      <string id="bEnableCloudPoweredSearch_Help">Enabling this policy will enable the cloud-based search service in the Find Tool.

Disabling or not configuring this policy disables the cloud-based search service.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bEnableCloudPoweredSearch
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bEnableCloudPoweredSearchTokenCaching">Enable the caching of cloud-based search service suggestions</string>
      <string id="bEnableCloudPoweredSearchTokenCaching_Help">Enabling this policy will enable the caching of cloud-based search service suggestions.

Disabling or not configuring this policy disables the caching of cloud-based search service suggestions.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bEnableCloudPoweredSearchTokenCaching
Type: DWORD
Value: 0-Disabled (Default), 1-Enabled</string>
      <string id="bToggleShareFeedback">Hide the Provide Feedback icon</string>
      <string id="bToggleShareFeedback_Help">Enabling this policy will hide the Provide Feedback icon.

The Provide Feedback icon is also hidden if the following policy is enabled:
      Disable showing messages from Adobe when Acrobat Reader launches.

Disabling or not configuring this policy will show the Provide Feedback icon.

This policy modifies the following registry information:
Key: HKLM\Software\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown
Value: bToggleShareFeedback
Type: DWORD
Value: 0-Enabled, 1-Disabled (Default)</string>
    </stringTable>
    <presentationTable>
      <presentation id="Shared_Action_Folder">
        <text>Shared folder name (tName):</text>
          <textBox refId="tName"><label/></textBox>
          <text>Shared folder path (tDIPath):</text>
          <textBox refId="tDIPath"><label/></textBox>
          <text>NOTE: The path should follow the syntax for absolute file specifications documented in Section 3.10.1 File Specification Strings in the PDF Reference, version 1.7 or later.</text>
      </presentation>
      <presentation id="dSplitBySizeMaxSize">
        <decimalTextBox refId="dSplitBySizeMaxSize" defaultValue="50" spin="false">File size in MB (50-1024):</decimalTextBox>
      </presentation>
      <presentation id="cJSEditor">
        <textBox refId="cJSEditor">
          <label>Path to external JavaScript editor:</label>
        </textBox>
      </presentation>
      <presentation id="Removing_Tools">
        <listBox refId="Removing_Tools">Tools to remove:</listBox>
        <textBox refId="Removing_Tools_a0">
          <label>Dummy value, don't edit</label>
          <defaultValue>{null}</defaultValue>
        </textBox>
        <text>Acrobat expects values to start with a0</text>
        <text>An ADMX list Element using a valuePrefix starts with 1</text>
        <text>This adds an extra registry key so Acrobat will process the list</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>