<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
		<target prefix="AcrobatReaderDC" namespace="Adobe.Policies.AcrobatReaderDC" />
    <using prefix="Adobe" namespace="Adobe.Policies" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="CAT_Adobe_Acrobat_Reader_DC" displayName="$(string.CAT_Adobe_Acrobat_Reader_DC)">
      <parentCategory ref="Adobe:Cat_Adobe"/>
    </category>
    <category name="CAT_Adobe_Acrobat_Reader_DC_Lockable_Preferences" displayName="$(string.CAT_Adobe_Acrobat_Reader_DC_Lockable_Preferences)">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC"/>
    </category>
    <category name="CAT_Adobe_Acrobat_Reader_DC_Modifiable_Preferences" displayName="$(string.CAT_Adobe_Acrobat_Reader_DC_Modifiable_Preferences)">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC"/>
    </category>
    <category name="CAT_Adobe_Acrobat_Reader_DC_Hardening_Preferences" displayName="$(string.CAT_Adobe_Acrobat_Reader_DC_Hardening_Preferences)">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC"/>
    </category>
  </categories>
  <policies>
    <policy name="bFindMoreWorkflowsOnline" class="Machine" displayName="$(string.bFindMoreWorkflowsOnline)" explainText="$(string.bFindMoreWorkflowsOnline_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bFindMoreWorkflowsOnline">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC_Lockable_Preferences" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="0"/></enabledValue>
      <disabledValue><decimal value="1"/></disabledValue>
    </policy>
    <policy name="bEnableProtectedModeAppContainer" class="Machine" displayName="$(string.bEnableProtectedModeAppContainer)" explainText="$(string.bEnableProtectedModeAppContainer_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bEnableProtectedModeAppContainer">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bAcroSuppressOpenInReader" class="Machine" displayName="$(string.bAcroSuppressOpenInReader)" explainText="$(string.bAcroSuppressOpenInReader_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bAcroSuppressOpenInReader">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bEnableContextualTips" class="Machine" displayName="$(string.bEnableContextualTips)" explainText="$(string.bEnableContextualTips_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bEnableContextualTips">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bEnableContextualToolbar" class="Machine" displayName="$(string.bEnableContextualToolbar)" explainText="$(string.bEnableContextualToolbar_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bEnableContextualToolbar">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bEnableSmartFind" class="Machine" displayName="$(string.bEnableSmartFind)" explainText="$(string.bEnableSmartFind_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bEnableSmartFind">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="0"/></enabledValue>
      <disabledValue><decimal value="1"/></disabledValue>
    </policy>
    <policy name="bToggleFillSign" class="Machine" displayName="$(string.bToggleFillSign)" explainText="$(string.bToggleFillSign_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices" valueName="bToggleFillSign">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bToggleSendACopy" class="Machine" displayName="$(string.bToggleSendACopy)" explainText="$(string.bToggleSendACopy_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices" valueName="bToggleSendACopy">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="0"/></enabledValue>
      <disabledValue><decimal value="1"/></disabledValue>
    </policy>
    <policy name="bAdobeSendPluginToggle" class="Machine" displayName="$(string.bAdobeSendPluginToggle)" explainText="$(string.bAdobeSendPluginToggle_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cCloud" valueName="bAdobeSendPluginToggle">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="0"/></enabledValue>
      <disabledValue><decimal value="1"/></disabledValue>
    </policy>
    <policy name="bEnablePVCertificateBasedTrust" class="Machine" displayName="$(string.bEnablePVCertificateBasedTrust)" explainText="$(string.bEnablePVCertificateBasedTrust_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bEnablePVCertificateBasedTrust">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bDisableOSTrustedSites" class="Machine" displayName="$(string.bDisableOSTrustedSites)" explainText="$(string.bDisableOSTrustedSites_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bDisableOSTrustedSites">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bDisableTrustedFolders" class="Machine" displayName="$(string.bDisableTrustedFolders)" explainText="$(string.bDisableTrustedFolders_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bDisableTrustedFolders">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bDisableTrustedSites" class="Machine" displayName="$(string.bDisableTrustedSites)" explainText="$(string.bDisableTrustedSites_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bDisableTrustedSites">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bSuppressSignOut" class="Machine" displayName="$(string.bSuppressSignOut)" explainText="$(string.bSuppressSignOut_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bSuppressSignOut">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bSuppressMessageBar" class="Machine" displayName="$(string.bSuppressMessageBar)" explainText="$(string.bSuppressMessageBar_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cDocumentStatus" valueName="bSuppressMessageBar">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="DisableScannedDocumentEditing" class="Machine" displayName="$(string.DisableScannedDocumentEditing)" explainText="$(string.DisableScannedDocumentEditing_Help)" key="Software\Adobe\Acrobat Reader\DC\FeatureState" valueName="DisableScannedDocumentEditing">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bEnhancedSecurityInBrowser" class="Machine" displayName="$(string.bEnhancedSecurityInBrowser)" explainText="$(string.bEnhancedSecurityInBrowser_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bEnhancedSecurityInBrowser">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bEnhancedSecurityStandalone" class="Machine" displayName="$(string.bEnhancedSecurityStandalone)" explainText="$(string.bEnhancedSecurityStandalone_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bEnhancedSecurityStandalone">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bEnableFlash" class="Machine" displayName="$(string.bEnableFlash)" explainText="$(string.bEnableFlash_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bEnableFlash">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bAutoFill" class="Machine" displayName="$(string.bAutoFill)" explainText="$(string.bAutoFill_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bAutoFill">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="0"/></enabledValue>
      <disabledValue><decimal value="1"/></disabledValue>
    </policy>
    <policy name="bIgnoreDataSchema" class="Machine" displayName="$(string.bIgnoreDataSchema)" explainText="$(string.bIgnoreDataSchema_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bIgnoreDataSchema">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bToggleFTE" class="Machine" displayName="$(string.bToggleFTE)" explainText="$(string.bToggleFTE_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bToggleFTE">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bToggleShareFeedback" class="Machine" displayName="$(string.bToggleShareFeedback)" explainText="$(string.bToggleShareFeedback_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bToggleShareFeedback">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="0"/></enabledValue>
      <disabledValue><decimal value="1"/></disabledValue>
    </policy>
    <policy name="bToggleToDoList" class="Machine" displayName="$(string.bToggleToDoList)" explainText="$(string.bToggleToDoList_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bToggleToDoList">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bToggleToDoTiles" class="Machine" displayName="$(string.bToggleToDoTiles)" explainText="$(string.bToggleToDoTiles_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bToggleToDoTiles">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bAllowUserToChangeMsgPrefs" class="Machine" displayName="$(string.bAllowUserToChangeMsgPrefs)" explainText="$(string.bAllowUserToChangeMsgPrefs_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cIPM" valueName="bAllowUserToChangeMsgPrefs">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="0"/></enabledValue>
      <disabledValue><decimal value="1"/></disabledValue>
    </policy>
    <policy name="bDontShowMsgWhenViewingDoc" class="Machine" displayName="$(string.bDontShowMsgWhenViewingDoc)" explainText="$(string.bDontShowMsgWhenViewingDoc_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cIPM" valueName="bDontShowMsgWhenViewingDoc">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="0"/></enabledValue>
      <disabledValue><decimal value="1"/></disabledValue>
    </policy>
    <policy name="bShowMsgAtLaunch" class="Machine" displayName="$(string.bShowMsgAtLaunch)" explainText="$(string.bShowMsgAtLaunch_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cIPM" valueName="bShowMsgAtLaunch">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="0"/></enabledValue>
      <disabledValue><decimal value="1"/></disabledValue>
    </policy>
    <policy name="Disable_Repair" class="Machine" displayName="$(string.Disable_Repair)" explainText="$(string.Disable_Repair_Help)" key="Software\WOW6432Node\Adobe\Acrobat Reader\DC\Installer" valueName="Disable_Repair">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="DisableMaintenance" class="Machine" displayName="$(string.DisableMaintenance)" explainText="$(string.DisableMaintenance_Help)" key="Software\WOW6432Node\Adobe\Acrobat Reader\DC\Installer" valueName="DisableMaintenance">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bCommercialPDF" class="Machine" displayName="$(string.bCommercialPDF)" explainText="$(string.bCommercialPDF_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bCommercialPDF">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bMergeMenuBar" class="Machine" displayName="$(string.bMergeMenuBar)" explainText="$(string.bMergeMenuBar_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bMergeMenuBar">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bMixRecentFilesFeatureLockDown" class="Machine" displayName="$(string.bMixRecentFilesFeatureLockDown)" explainText="$(string.bMixRecentFilesFeatureLockDown_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bMixRecentFilesFeatureLockDown">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="1"/></enabledValue>
      <disabledValue><decimal value="0"/></disabledValue>
    </policy>
    <policy name="bShouldUseScalableCursor" class="Machine" displayName="$(string.bShouldUseScalableCursor)" explainText="$(string.bShouldUseScalableCursor_Help)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" valueName="bShouldUseScalableCursor">
      <parentCategory ref="CAT_Adobe_Acrobat_Reader_DC" />
      <supportedOn ref="Adobe:SUPPORTED_A" />
      <enabledValue><decimal value="0"/></enabledValue>
      <disabledValue><decimal value="1"/></disabledValue>
    </policy>
  </policies>
</policyDefinitions>